<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="images/favicon.png" />
      <title>Software project management</title>
      <!-- Bootstrap core CSS -->
      <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,cyrillic-ext,greek-ext,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
      <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
      <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet"/>
      <link type="text/css" href="css/component.css" rel="stylesheet" />
      <link type="text/css" href="css/base.css" rel="stylesheet"/>
      <script src="js/modernizr.custom.js"></script>
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="cover-all cover-body">
         <div class="loading-place">
            <div class="windows8">
               <img alt="loading" src="images/loading.gif"/>
            </div>
            <div>
               <p class="load-text">Please wait</p>
            </div>
         </div>
      </div>
      <!--fixed navigation-->
      <header>
         <nav id="headNav" class="navbar navbar-default ms-nav-anim navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle toggle-big-left">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand ms-logo" href="#">
              
               </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse ms-anim-nav-bar navbar-ex1-collapse pull-right">
               <ul id="nav" class="nav navbar-nav ">
                  <li class="active"><a href="#intro"><i class=" fa fa-home"></i>Home</a></li>
                  <li><a id="servicesTrigg" href="#services"><i class="fa fa-th-list"></i>Introduce</a></li>
                  <li><a href="#portfolio"><i class="fa fa-desktop"></i>Details</a></li>
                  <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                  <li><a href="#contact"><i class="fa fa-comments-o"></i>Contact us</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </nav>
      </header>
      <!--main container-->
      <div id="cbp-so-scroller" class="cbp-so-scroller cbp-scroller-main container-fluid">
         <section id="intro" class="cbp-so-section text-center ss-style-triangles">
            <div class="container-fluid text-center banner-main">
               <div class="ban-text-middle">
                  <a class="navbar-brand ms-logo second" href="#">
                  
                  </a>
                  <h1>HELLO, Welcome here to study SPM!</h1>
                  <p>Here,you can get many information about SPM.Now,please enjoy your trip about SPM</p>
                  <button class="btn ban-btn">DISCOVER</button>
               </div>
            </div>
            <a class="scroll-down"><i class=" fa  fa-chevron-down"></i></a>
         </section>
         <section id="services" class="cbp-so-section sec-port-main main-spacer clear-inner-space">
            <div class="container-fluid sec-head-main text-center">
               <div class="sec-head-each  first">
                  <i class="fa fa-th-list"></i>
                  <h1 class="sec-head">Introduce <i>|</i></h1>
               </div>
               <div class="sec-head-each  second">The information of SPM</div>
            </div>
            <div class=" container-fluid">
               <div class="container services-table">
                  <div class="row">
                     <div class=" col-xs-6 col-md-4 col-lg-4 ">
                        <div class="container-fluid text-center">
                          
                        </div>
                        <div class="container-fluid text-center">
                           <h4>History of SPM</h4>
                           <p> In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. </p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           
                        </div>
                        <div class="container-fluid text-center">
                           <h4>What is SPM</h4>
                           <p>Software  Project  Management(SPM)  is  an essential  tool.  The  software  project management is in the middle of 1970s in the 
United  States.  It  enables  you  to  manage  and deliver  complex  projects  on  time  and  within budget</p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Software development process</h4>
                           <p>A software development process is concerned primarily with the production aspect of software development, as opposed to the technical aspect, such as software tools.</p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           
                        </div>
                        
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Defination</h4>
                           <p>Software is said to be an intangible product.Software development is a kind of all new stream in world business and there is very little experience in building software products.Most software products are tailor made to fit client's requirements.The most important is that the underlying technology changes and advances so frequently and repadily that experience of one product may not be applied to the other one.</p>
                        </div>
                     </div>
                    <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Work Breakdown Structure</h4>
                           <p>A work breakdown structure (WBS), in project management and systems engineering, is a deliverable-oriented decomposition of a project into smaller components. A work breakdown structure is a key project deliverable that organizes the team's work into manageable sections. "</p>
                        </div>
                  </div>
                  <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                          
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Organization</h4>
                           <p>An organization or organisation (see spelling differences) is an entity comprising multiple people, such as an institution or an association, that has a collective goal and is linked to an external environment.These consist of a group of peers who decide as a group, perhaps by voting. The difference between a jury and a committee is that the members of the committee are usually assigned to perform or lead further actions after the group comes to a decision, whereas members of a jury come to a decisio.</p>
                        </div>
                     </div>
               </div>
            </div>
         </section>
         <section id="portfolio" class="cbp-so-section sec-port-main main-spacer portfolio-sec clear-inner-space">
            <div class="container-fluid sec-head-main text-center">
               <div class="sec-head-each  first">
                  <i class="fa fa-suitcase"></i>
                  <h1 class="sec-head">Details<i>|</i></h1>
               </div>
               <div class="sec-head-each  second">Some of SPM</div>
            </div>
           
                 
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-left">
                     <div class="row">
                        <div class="col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item three" title="works" class="img-responsive" src="images/model_1.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Structure development</h3>
                           <p>
                               The all development process have a stable structure and process.
                           </p>
                          
                        </div>
                     </div>
                  </div>
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-right">
                     <div class="row">
                        <div class="col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item four" title="works" class="img-responsive" src="images/model_2.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Prototype development</h3>
                           <p>
                               When we develop system, we can use prototype to describe a new function of 
                               system. His mind is that get some user ’ s needs and develop a new system 
                               quickly.
                           </p>
                          
                        </div>
                     </div>
                  </div>

                   <div class=" container-fluid portfolio-items-main">
               <div class="row portfolio-items-main portfolio-items-main-block">
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-left">
                     <div class="row">
                        <div class=" col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item one" title="works" class="img-responsive" src="images/budget.png"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Budget</h3>
                           <p>
                              A budget is a quantitative expression of a plan for a defined period of time. It may include planned sales volumes and revenues, resource quantities, costs and expenses, assets, liabilities and cash flows. It expresses strategic plans of business units, organizations, activities or events in measurable terms. International Budget Partnership regularly monitors global budget information for the civil society.A budget is an important concept in microeconomics, which uses a budget line to illustrate the trade-offs between two or more goods. In other terms, a budget is an organizational plan stated in monetary terms.Budget helps to aid the planning of actual operations by forcing managers to consider how the conditions might change and what steps should be taken now and by encouraging managers to consider problems before they arise.
                           </p>
                           
                        </div>
                     </div>
                  </div>
                 
                  <div class="container-fluid pull-left" >
                     <button class="btn big-btn">Load more</button>
                  </div>
               </div>
            </div>
         </section>
          <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-right">
                     <div class="row">
                        <div class="col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item two" title="works"  class="img-responsive" src="images/estimate.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Estimate</h3>
                           <p>
                               Estimation (or estimating) is the process of finding an estimate, or approximation, which is a value that is usable for some purpose even if input data may be incomplete, uncertain, or unstable. The value is nonetheless usable because it is derived from the best information available. Typically, estimation involves "using the value of a statistic derived from a sample to estimate the value of a corresponding population parameter". The sample provides information that can be projected, through various formal or informal processes, to determine a range most likely to describe the missing information. An estimate that turns out to be incorrect will be an overestimate if the estimate exceeded the actual result, and an underestimate if the estimate fell short of the actual result.
                           </p>
                          
                        </div>
                     </div>
                  </div>
        
                     <!--company logos-->
                     <div class="container-fluid client-logo-main">
                        <div class="row">
                           <div class="col-xs-6 col-md-3 col-lg-3 text-center">
                             
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--testimonials-->
         </section>
         <section id="contact" class="cbp-so-section cntct-sec-main">
            <div class="container-fluid sec-head-main text-center">
               <div class="sec-head-each  first">
                  <i class="fa fa-comments-o"></i>
                  <h1 class="sec-head">Contact <i>|</i></h1>
               </div>
               <div class="sec-head-each  second">Lets Talk</div>
            </div>
            <div class="container-fluid row cnt-sub-head">
               <div class="col-lg-12 cont-desc">
                  <h3>Stay connected</h3>
                  <p>
                     We’re ready when you are. The best way to start working with us is to fill out the form below, and we’ll get back to you within one business day.
                  </p>
               </div>
            </div>
            <div class="container-fluid cntct-form-main">
               <div class="row inner-content">
                  <div class="col-lg-6 col-md-6 col-xs-6">
                     <form role="form" class=" container-fluid">
                        <div class="form-group container-fluid ">
                           <input type="text" class="form-control flat-box" id="Inputname" placeholder="Enter Name">
                        </div>
                        <div class="form-group container-fluid">
                           <input type="email" class="form-control flat-box" id="InputEmail2" placeholder="Enter Email">
                        </div>
                        <div class=" form-group  container-fluid">
                           <textarea class="form-control container-fluid flat-box" placeholder="Message"></textarea>
                        </div>
                        <div class="container-fluid text-left">
                           <button class="btn ">Send</button>
                        </div>
                     </form>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                     <div class="container-fluid">
                        
                        <div class="container-fluid  top-space comp-short-desc ">
                           <div class="container-fluid">
                              <i class="fa fa-map-marker"></i>ZJNU university.
                           </div>
                           <div class="container-fluid">
                              <i class="fa fa-envelope"></i>13211241@qq.com
                           </div>
                           <div class="container-fluid">
                              <i class="fa fa-phone"></i>13211241
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="container-fluid">
            <div class="inner-content">
               <div class="container-fluid">
                  <h2 class="text-center">We are social, talk to us</h2>
               </div>
               <div class="container-fluid text-center">
                  <ul class="social-medias list-inline">
                     <li class="twitter">
                        <a href="https://twitter.com/yoursite"><i class="fa fa-twitter"></i>Twitter</a>
                     </li>
                     <li class="facebook">
                        <a href="https://www.facebook.com/yoursite"><i class="fa fa-facebook"></i>Facebook</a>
                     </li>
                     <li class="pinterest">
                        <a href="http://pinterest.com/yoursite/"><i class="fa fa-pinterest"></i>Pinterest</a>
                     </li>
                     <li class="instagram">
                        <a href="http://instagram.com/yoursite"><i class="fa fa-instagram"></i>Instagram</a>
                     </li>
                  </ul>
               </div>
               <div class="container-fluid footer-last" >
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-4">
                        
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-8">
                        <ul class="breadcrumb">
                           <li><a class="btn-link" href="#">Privacy </a></li>
                           <li><a class="btn-link" href="#">Blog </a></li>
                           <li><a class="btn-link" href="#">About </a></li>
                           <li><a class="btn-link" href="#">Press </a></li>
                           <li><a class="btn-link" href="#">Jobs </a></li>
                           <li><a class="btn-link" href="#">Support </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!--main container-->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <script src="js/jquery-1.10.2.min.js"></script>
      <script src="js/jquery-migrate-1.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script src="js/cbpScroller.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/jquery.scrollTo.js"></script>
      <script src="js/jquery.nav.js"></script>
     
      <script src="js/base.js"></script>
     
   </body>
</html>